# CucumberJavaRestfulBookerApi

./: README.md  pom.xml  testng.xml
.github/workflows/: restful_booker.yml
src/main/java/sharedStepContext/: SharedStepContext.java
src/test/java/runner/: CucumberTestNGRunnerParallelTest.java  CucumberTestNGRunnerSequentialTest.java
src/test/java/stepsDefs/: CreateBookingStepDefs.java  DeleteBookingStepDefs.java  ResponseValidationStepDefs.java  SimpleGetStepDefs.java  UpdateBookingStepDefs.java
src/test/resources/features/: create_booking_api_tests.feature  crud_api_tests.feature  delete_booking_api.feature  simple_get_api.feature  update_booking_api.feature
